# Parlem

./: Parlem.sln
Parlem.Aplication/: Parlem.Aplication.csproj  ServiceExtensions.cs
Parlem.Aplication/Behaviours/: ValidationBehavior.cs
Parlem.Aplication/Dtos/: CustomerDto.cs  ProductDto.cs
Parlem.Aplication/Exceptions/: ApiException.cs  ValidationException.cs
Parlem.Aplication/Features/Customer/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Parlem.Aplication/Features/Customer/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Parlem.Aplication/Features/Customer/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Parlem.Aplication/Features/Customer/Queries/GetAllCustomers/: GetAllClientesFilter.cs  GetAllClustomersQuery.cs
Parlem.Aplication/Features/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
Parlem.Aplication/Interfaces/: IDateTimeService.cs  IRepositoryAsync.cs
Parlem.Aplication/Mappings/: MapperProfile.cs
Parlem.Aplication/Params/: RequestPaginationParams.cs
Parlem.Aplication/Services/: CustomerAppService.cs
Parlem.Aplication/Specifications/: PagedCustomerSpecification.cs
Parlem.Aplication/Wrappers/: PagedResponse.cs  Response.cs
Parlem.Domain/Common/: AuditableBaseEntity.cs
Parlem.Domain/Entities/: Customer.cs  CustomerProduct.cs  (+1 more)
Parlem.Infrastucture/: Parlem.Infrastructure.csproj  ServiceCollection.cs  ServiceExtensions.cs
Parlem.Service/: Parlem.Service.csproj  Program.cs  appsettings.json
(+17 files in other folders)
